<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home">
    <item
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_example"
        app:showAsAction="always"
        android:showAsAction="always"
        android:title="@string/action_sync" />
    <item
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:showAsAction="never"
        android:title="@string/action_settings" />
</menu>